body {
    color: #EEEEEE;
    font-family: Calibri;
}
#action_modal_back {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: .7;
    z-index: 2;
}
#action_modal {
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -300px;
    margin-left: -225px;
    height: 400px;
    width: 450px;
    background: #041930;
    z-index: 13;
    padding-right: 15px;
    padding-left: 15px;
}
div.close_button {
    position: absolute;
    top:0;
    right: 0;
    background: #FF0000;
    color: #FFF;
    width: 15px;
    height: 20px;
    clear: both;
}
div.form_error {
    color: #FF0000;
}
div.form_label {
    clear:left;
    width: 150px;
    float:left;
}
div.form_field {
    clear:right;
    width: 250px;
    float:left;
}
div.form_submit {
    padding-top: 15px;
    width: 400px;
    clear: both;
    float: left;
    text-align: center;
}
div.header_back h1 {
    position: absolute;
    margin-top: 120px;
    left: 50%;
}
div.header_back {
    position:absolute;
    width:90%;
    height:200px;
    left: 5%;
    top: 0;
    background: #6777a5;
    box-shadow: 0 0 5px 1px #3E4A57;
    text-align:center;
    z-index: -1;
}
div.body_back {
    width: 90%;
    height: 800px;
    position: absolute;
    left: 5%;
    top: 0;
    padding-top:200px;
    background: #EEEEFF;
    box-shadow: 0 0 5px 1px #3E4A57;
    z-index: -2;
    text-align: center;
}
div.body_back h3,
div.body_back table {
    color: #333333;
}
div.body_back table {
    background: #3E4A57;
    border-radius: 10px;
    width: 90%;
}
div.body_back table th {
    background: #6777a5;
    color: #EEEEEE;
}
div.body_back table tr:last-child td {
    border-bottom: 1px ridge #6777a5;
}
div.body_back table td {
    background: #EEEEFF;
}
div.body_back table td:first-child {
    border-left: 1px ridge #6777a5;
}
div.body_back table td:last-child {
    border-right: 1px ridge #6777a5;
}
div.body_back table th:first-child {
    border-top-left-radius: 10px;
}
div.body_back table td:nth-child(even) {
    background: #DDDDEE;
}
div.body_back table th:nth-child(15) {
    border-top-right-radius: 10px;
}
td.icon:hover {
    cursor: pointer;
}
td.icon {
    font-size:24pt;
}
div.new_button:hover {
    cursor: pointer;
}
div.new_button {
    position: absolute;
    left: 50%;
    margin-left: 84px;
    top: 215px;
    font-size:16pt;
    padding: 2px;
    background: green;
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    box-shadow: 0 0 5px 1px inset #3E4A57;
    border-radius: 8px;
}
th.column_head {
    width: 200px;
}
img.main {
    position: absolute;
    left: 50%;
    width: 1300px;
    margin-left: -650px;
    padding-top: 15px;
    height:150px;
}
@media only screen and (max-width: 1300px) {
    .column9,
    .column10,
    .column11,
    .column12,
    .column13,
    .column14 {
        display:none;
    }
    img.main {
        position: absolute;
        left: 50%;
        width: 1100px;
        margin-left: -550px;
        padding-top: 15px;
        height:150px;
    }
    div.header_back h1 {
        font-size:18pt;
    }
}
@media only screen and (max-width: 900px) {
    .column6,
    .column7,
    .column8,
    .column9,
    .column10,
    .column11,
    .column12,
    .column13,
    .column14 {
        display:none;
    }
    img.main {
        position: absolute;
        left: 50%;
        width: 900px;
        margin-left: -450px;
        padding-top: 15px;
        height:150px;
    }
    div.header_back h1 {
        font-size:16pt;
    }
}
@media only screen and (max-width: 700px) {
    .column5,
    .column6,
    .column7,
    .column8,
    .column9,
    .column10,
    .column11,
    .column12,
    .column13,
    .column14 {
        display:none;
    }
    img.main {
        position: absolute;
        left: 50%;
        width: 500px;
        margin-left: -250px;
        padding-top: 15px;
        height:150px;
    }
    div.header_back h1 {
        font-size:12pt;
    }
}
@media only screen and (max-width: 550px) {
    .column4,
    .column5,
    .column6,
    .column7,
    .column8,
    .column9,
    .column10,
    .column11,
    .column12,
    .column13,
    .column14 {
        display:none;
    }
    img.main {
        position: absolute;
        left: 50%;
        width: 350px;
        margin-left: -175px;
        padding-top: 15px;
        height:150px;
    }
    div.header_back h1 {
        font-size:10pt;
    }
}